/* Mobil*/ 
body{
    display: grid;
    grid-template-columns: 1fr;
    font-size: calc(1rem + 1.5vw);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

article > img{
    max-width: 200px;
    max-height: 250px;
}

header{
    text-align: center;
    grid-column: 1/5;
}

@media screen and (min-width: 721px) and (max-width: 1024px){
    main{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    article{
        display: grid;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (min-width:1008px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}